<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="plugin_template"
    android:title="@string/app_name">

    <com.aware.ui.Aware_Toolbar android:title="@string/app_name" />

    <CheckBoxPreference
        android:key="status_plugin_battery_consumption"
        android:defaultValue="false"
        android:persistent="true"
        android:summary="Activate/deactivate plugin" />

    <EditTextPreference
        android:defaultValue="1000"
        android:key="frequency_plugin_battery_consumption"
        android:persistent="true"
        android:summary="Every 1000 milliseconds"
        android:title="How frequently to sample battery (in ms)"
        android:inputType="numberDecimal" />

</PreferenceScreen>